# XFrame.Notifications

./: XFrame.Notifications.sln
XFrame.Notifications/: IMessage.cs  Message.cs  MessageType.cs  Notification.cs  SeverityType.cs  XFrame.Notifications.csproj
XFrame.Notifications/Extensions/: NotificationExtensions.cs
